<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>center/home_19.jpg</file>
        <file>center/home_21.jpg</file>
        <file>center/home_23.jpg</file>
        <file>center/home_25.jpg</file>
        <file>center/home_35.jpg</file>
        <file>center/home_37.jpg</file>
        <file>center/home_38.jpg</file>
        <file>center/home_39.jpg</file>
        <file>center/home_49.jpg</file>
        <file>center/home_50.jpg</file>
        <file>center/home_51.jpg</file>
        <file>center/home_52.jpg</file>
        <file>center/home_left_1.jpg</file>
        <file>center/home_left_2.jpg</file>
        <file>center/home_left_3.jpg</file>
        <file>center/home_left_4.jpg</file>
        <file>center/home_left_5.jpg</file>
        <file>center/home_left_6.jpg</file>
        <file>center/home_left_7.jpg</file>
        <file>center/home_left_8.jpg</file>
        <file>center/home_left_9.jpg</file>
        <file>center/home_left_10.jpg</file>
        <file>center/home_left_11.jpg</file>
        <file>center/home_left_12.jpg</file>
        <file>ICON/bell.png</file>
        <file>ICON/biohazard.png</file>
        <file>ICON/calendar.png</file>
        <file>ICON/car.png</file>
        <file>ICON/drop4.png</file>
        <file>ICON/dust.png</file>
        <file>ICON/factory-plant.png</file>
        <file>ICON/halloween.png</file>
        <file>ICON/home.png</file>
        <file>ICON/light.png</file>
        <file>ICON/light79.png</file>
        <file>ICON/lightbulb34.png</file>
        <file>ICON/message.png</file>
        <file>ICON/police.png</file>
        <file>ICON/power.png</file>
        <file>ICON/rain.png</file>
        <file>ICON/road_worker.png</file>
        <file>ICON/setting.png</file>
        <file>ICON/video.png</file>
        <file>ICON/warning_shield.png</file>
        <file>ICON/wifi.png</file>
        <file>ICON/wifi3.png</file>
        <file>ICON/安全.png</file>
        <file>TitleBar.qml</file>
        <file>MainWidget.qml</file>
        <file>SliderBar.qml</file>
        <file>ICON/conversation.png</file>
        <file>ICON/envelope.png</file>
        <file>ICON/help.png</file>
        <file>ICON/information.png</file>
        <file>ICON/more.png</file>
        <file>ICON/photo.png</file>
        <file>ICON/ray.png</file>
        <file>ICON/zoom.png</file>
        <file>ICON/tinoya.png</file>
        <file>ICON/btnClose1.png</file>
        <file>ICON/btnMessage1.png</file>
        <file>ICON/btnMini1.png</file>
        <file>ICON/btnSetting1.png</file>
        <file>components/WarningPage.qml</file>
        <file>components/LightPage.qml</file>
    </qresource>
</RCC>
